<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AICT Assignmentt</title>
    <style>
        .l{list-style: none;}
        .box{
            display: flex;
            width: 100%;

        }
        .right{width: 50%;
        height: 100%;}
        .img1{width: 40%;
        margin-top: 19px;
        display: flex;
    justify-content: center;
}
     img{
            width: 170px;
            height: 140px;
        }
        .box1{
            display: flex;
            width: 100%;
            margin-top: 30px;
            /* justify-content: spac; */

        }
        .left{
            width: 65%;
            height: 100%;}
        .img2{width: 50%;
            margin-top: 19px;
            display: flex;
            /* justify-content: center; */
        }
         img{
            width: 55%;
            height: 95%;
        }
        .box3{
            display: flex;
            width: 100%;
            margin-top: 30px;

        }
        .left3{
            width: 70%;
            height: 100%;
        }
        .img3{
            width: 30%;
            height: 100%;
            margin-top: 20px;
            display: flex;
            justify-content: end;
            margin-right: 20px;
        }
        .img3 img{width:90%}
        tr{
            border: 50px solid;
        }
        .box4{
            display: flex;
            width: 100%;
            height: 100%;
        }
        .img4{
            width: 1000px;
            height: 180px;
            margin-top: 20px;
            display: flex;
        }
        .left4{
            width: 70%;
            height: 100%;
        }
        .box5{
            display: flex;
            width: 100%;
            height: 100%;
        }
        .left5{
            width: 80%;
            height: 100%;
        }
        .img5{
            width: 90%;
            Height: 180%;
            margin-top: 20px;
            display: flex;

        }
        .box6{
            display: flex;
            width: 100%;
            height: 100%;
        }
        .left6{
            width: 80%;
            height: 100%;

        }
        .img6{
            width: 90%;
            height: 180%;
            margin-top: 20px;
            display: flex;
        }        
        table, td, th, tbody{border: 1px solid;}

    </style>
</head>
<body>
    <h1>Project Title</h1>
    <h2>Impact of AI on student Learning</h2>
    <br>
    <h2>Project Division</h2>
    <ul><li>Making scales for the provided questions.</li>
    <li>Choosing of department.</li>
    <li>Collecting information.</li>
    <li>Questionnaire filling in survey.</li>
    <li>Generating google form.</li></ul>
    <img src="WhatsApp Image 2023-10-07 at 3.21.49 PM.jpeg">
    <br><br><h2>Questions:
    </h2><p>We have provided these questions: </p>
    <ul><li>Do you have any basic knowledge about AI tools?</li>
    <li>Gender?</li>
    <li>Have you ever used any AI tools?</li>
    <li>Which AI tool is mostly used for learning purposes?</li>
    <li>In which subject do you think AI could be more beneficial?</li></ul>
    <br>
    <h2>Questionnaire Preparation:</h2>
    <ul><li>Firstly, we asked ours seniors what type of questionnaire we required. They explain us very well.</li>
    <li>After getting some idea about questionnaire we search it on internet,</li>
    <li>Moreover, we consulted with our teachers and parents?</li>
    <li>After all the research we are able to make this questionnaire.</li></ul>
    <br>
    <h2>Department Selection:</h2>
    <li>We have selscted the department of architectural engineering and design</li>
    <img src="Screenshot 2023-10-07 030014.png" alt="">
    <h2>Reason</h2>
    <li>The major reason of selecting this department is that Computer Science and Computer Engineering & design have very much common subjects, they both are the building block of new technology and both include designing.</li>
    <br>
    <h2>Collection Of Teachers Information:</h2>
    <ul><li>As computer science students, our first source of getting data is internet, we use UET <a href="https://www.uet.ede.pk">official website.</a> </li>
        
    <li>Our second source was prospectus, we use it for the information of teacher's designation and education.</li>
    <li>After this we verify our information from our colleagues student of the department.</li></ul>
    <h2>Questionnaire filling:</h2>
    <ul><li>We used divide and rule policy and split our group into three small ones.</li>
    <li>Each group had authority letter to show it to teachers and convince them for filling the questionnaire.</li>
    <li>Teachers were very cooperative and nice.</li>
    <li>They give us very useful ideas and pointed out our mistakes in a very supportive way.</li>
    <li>Moreover, we had connections with the students of other universities, too.</li></ul>
    <br>
    <h2>Data Approach</h2>
    <ul><li>We use email as it is used in google form for the validation of data.</li>
    <li>We put forward the gender option for the specification of male and female faculty in our survey.</li>
    <li>Designation represents the type of people we are collecting data from i.e., chairman, assistant, professor, lectures etc.</li>
    <li></li>Qualification represents the education level of the people we are collecting data from.</ul>
    <br>
    <h2>Consultation With Seniors:</h2>
    <p>Here we want to mention some of our seniors and we are very thankful to them for our guidance. They give us very useful and innovation ideas. Some useful tips for presentation."</p>
    <ul><li>Afeera 2023-Cs</li>
    <li>Faizan 2022-CS</li>
    <li>Abdul Barr 2022-CS</li>
    <li>Saqib Amin 2022-CS</li></ul>
    <br>
    <h2>Data Analysis by using Excel Report:</h2>
    <div class="box">
        <div class="right">
    <h3>1.Gender</h3>
    <li>a. Male</li>
    <li>b. Female</li>
    <p>This graph shows that 66.7% respondents are males and 23.7% respondents are females and 3% are prefer not to say.</p>
</div>
    <div class="img1">
    <img src="Q1.png">
</div>
</div>
    <div class="box1">
    <div class="left">
    <h3>2. Knowledge about basics of AI:</h3>
    <ul class="l">
        <li>a. Taught growing up</li>
        <li>b. Very basics knowledge</li>
        <li>c. no idea</li>
    </ul>
    <p>This graph shows that 50% of our respondents are assistant professor and the other 50% are of lecturer.</p>
    </div>
    <div class="img2">
    <img src="Q2.png">
    </div>
</div>
<div class="box3">
<div class="left3">
<h3>3. Have you ever used any AI tools?</h3>
<ul class="l"><li>a. No</li>
    <li>b. Yes</li></ul>
<p>As the graph shows our major respondents are 47% AI dependent 25% are what kind of people use it and 27% have no idea of AI</p>
</div>
<div class="img3">
<img src="Q3.png">
</div>
</div>
<div class="box4">
<div class="left4">
<h3>4. Which AI tool is mostly used for learning purposes?</h3>
<ul class="l"><li>a. ChatGPT</li>
    <li>b. bard</li>
    <li>c. quilbot</li>
    <li>d. no idea</li></ul>
<p>According to our survey the most used AI tool by students and even teachers was chatGPT</p>
</div>
<div class="img4">
<img src="Q5.png" height >
</div>
</div>
<div class="box5">
<div class="left5">
<li class="l"></li>
<h3>5. In which subject do you think AI could be more beneficial?</h3>
<li>a. Discrete mathematics</li>
<li>b. Mathematics</li>
<li>c. Quantum Physics</li>
<p>According to the survey Quantum Physics is the subject could be more beneficial for AI</p>
</div>
<div class="img5">
    <img src="Q9.png">
</div>
</div>
<br>
<div class="box6">
<div class="ledft6">
    <h2>Conclusion:</h2>
    <p>We concludethat AI is helpful to a great extent, but, every thing has uses along with its abuses like it decreases the creativity of the students and it may take over a lot of jobs done by humans today</p>
</div>
<div class="img6">
    <img src="252563b3-8fc5-4cb8-b0a4-35ae5b31a2b2.jfif">

</div>
</div>
<table>
    <tr>
        <th>Time</th>
        <th>Gender</th>
        <th>Knowledge about basics of AI?</th>
        <th>Have you ever used any AI tools?</th>
        <th>Which AI tool is mostly used for learning purposes?</th>
        <th>In which subject do you think AI could be more beneficial?</th>
    </tr>
    <tr>
        <td>2023/09/28 6:15:28 pm GMT+5</td>
        <td>Male</td>
        <td>Yes, I was taught about as it growing up.</td>
        <td>Yes</td>
        <td>chatGPT</td>
        <td>Quantum Physics</td>
    </tr>
    <tr>
        <td>2023/09/28 6:16:46 pm GMT+5</td>
        <td>Male</td>
        <td>No, I have no idea</td>
        <td>No</td>
        <td>ChatGPT</td>
        <td>quantum Physics</td>
    </tr>
    <tr>
        <td>2023/09/28 6:17:26 pm GMT+5</td>
        <td>Male</td>
        <td>Very basic knowledge</td>
        <td>Yes</td>
        <td>Bard</td>
        <td>Mathematics</td>
    </tr>
    <tr>
        <td>2023/09/28 6:17:56 pm GMT+5</td>
        <td>Female</td>
        <td>Very basic knowledge</td>
        <td>Yes</td>
        <td>ChatGPT</td>
        <td>Quantum Physics</td>
    </tr>
    <tr>
        <td>2023/09/28 6:29:04 pm GMT+5</td>
        <td>Female</td>
        <td>Very basic knowledge</td>
        <td>Yes</td>
        <td>Bard</td>
        <td>Mathematics</td>
    </tr>
    <tr>
        <td>2023/09/28 6:33:59 pm GMT+5</td>
        <td>Female</td>
        <td>Very basic knowledge</td>
        <td>Yes</td>
        <td>Bard</td>
        <td>Quantum Physics</td>
    </tr>
    <tr>
        <td>2023/09/28 6:34:47 pm GMT+5</td>
        <td>Male</td>
        <td>No, I have no idea</td>
        <td>No</td>
        <td>ChatGPT</td>
        <td>Mathematics</td>
    </tr>
    <tr>
        <td>2023/09/28 6:58:50 pm GMT+5</td>
        <td>Male</td>
        <td>No, I have no idea</td>
        <td>No</td>
        <td>chatGPT</td>
        <td>Mathematics</td>
    </tr>
    <tr>
        <td>2023/09/28 6:59:34 pm GMT+5</td>
        <td>Female</td>
        <td>Very basic knowledge</td>
        <td>Yes</td>
        <td>ChatGPT</td>
        <td>Mathematics</td>
    </tr>
    <tr>
        <td>2023/09/28 7:00:17 pm GMT+5</td>
        <td>Male</td>
        <td>Very basic knowledge</td>
        <td>Yes</td>
        <td>ChatGPT</td>
        <td>Quantum Physics</td>
    </tr>

</table>
</body>
</html>
